<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawPanel</class>
 <widget class="QWidget" name="DrawPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>34</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="freeDrawButton">
     <property name="text">
      <string>Dowolnie</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="lineDrawButton">
     <property name="text">
      <string>Linia</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="rectangleDrawButton">
     <property name="text">
      <string>Prostokąt</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="triangleDrawButton">
     <property name="text">
      <string>Trójkąt</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ellipseDrawButton">
     <property name="text">
      <string>Elipsa</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
